spring.application.name=memo


spring.datasource.url=jdbc:mysql://localhost:3307/memo
spring.datasource.username=root
spring.datasource.password=tjdans12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver